2018-04-06 17:05:50.930:WebApplication指定日期完毕。RecDate：2018-04-05  结果：
---------------
2018-04-06 17:18:12.768:WebApplication指定日期完毕。RecDate：2018-04-05  结果：
---------------
2018-04-06 17:34:13.846:WebApplication指定日期完毕。RecDate：2018-04-05  结果：
---------------
2018-04-06 17:35:39.438:WebApplication指定日期完毕。RecDate：2018-04-05  结果：
---------------
2018-04-06 17:46:46.293:WebApplication指定日期完毕。RecDate：2018-04-05  结果：
---------------
2018-04-06 18:13:23.396:WebApplication指定日期完毕。RecDate：2018-04-05  结果：
---------------
2018-04-06 18:49:20.820:WebApplication指定日期完毕。RecDate：2018-04-05  结果：
---------------
2018-04-06 19:39:01.952:WebApplication指定日期完毕。RecDate：2018-04-05  结果：
---------------
