2018-03-04 18:22:50.315:WebApplication指定日期完毕。RecDate：2018-03-03  结果：
---------------
2018-03-04 18:57:03.526:WebApplication指定日期完毕。RecDate：2018-03-03  结果：
---------------
2018-03-04 19:01:51.789:WebApplication指定日期完毕。RecDate：2018-03-03  结果：
---------------
2018-03-04 19:49:49.718:WebApplication指定日期完毕。RecDate：2018-03-03  结果：
---------------
2018-03-04 20:03:21.642:WebApplication指定日期完毕。RecDate：2018-03-03  结果：
---------------
2018-03-04 20:05:36.690:WebApplication指定日期完毕。RecDate：2018-03-03  结果：
---------------
