2018-03-05 09:52:19.877:WebApplication指定日期完毕。RecDate：2018-03-04  结果：
---------------
2018-03-05 10:20:09.820:WebApplication指定日期完毕。RecDate：2018-03-04  结果：
---------------
2018-03-05 10:25:43.322:WebApplication指定日期完毕。RecDate：2018-03-04  结果：
---------------
2018-03-05 11:10:54.389:WebApplication指定日期完毕。RecDate：2018-03-04  结果：
---------------
2018-03-05 15:41:33.747:WebApplication指定日期完毕。RecDate：2018-03-04  结果：
---------------
2018-03-05 16:03:07.078:WebApplication指定日期完毕。RecDate：2018-03-04  结果：
---------------
