2018-03-04 18:30:00.014:进入一元夺宝开奖试算
---------------
2018-03-04 18:30:00.187:一元夺宝开奖结束
---------------
2018-03-04 19:00:00.013:进入一元夺宝开奖试算
---------------
2018-03-04 19:00:00.076:一元夺宝开奖结束
---------------
2018-03-04 19:29:59.999:进入一元夺宝开奖试算
---------------
2018-03-04 19:30:00.000:进入一元夺宝开奖试算
---------------
2018-03-04 19:30:00.056:一元夺宝开奖结束
---------------
2018-03-04 19:30:00.170:一元夺宝开奖结束
---------------
2018-03-04 20:01:04.493:进入一元夺宝开奖试算
---------------
2018-03-04 20:01:04.575:一元夺宝开奖结束
---------------
2018-03-04 20:30:00.000:进入一元夺宝开奖试算
---------------
2018-03-04 20:30:01.020:一元夺宝开奖结束
---------------
