2018-03-16 09:00:00.000:进入一元夺宝开奖试算
---------------
2018-03-16 09:00:00.156:一元夺宝开奖结束
---------------
2018-03-16 09:30:00.000:进入一元夺宝开奖试算
---------------
2018-03-16 09:30:00.056:一元夺宝开奖结束
---------------
2018-03-16 10:30:00.636:进入一元夺宝开奖试算
---------------
2018-03-16 10:30:00.694:一元夺宝开奖结束
---------------
2018-03-16 11:30:00.000:进入一元夺宝开奖试算
---------------
2018-03-16 11:30:00.056:一元夺宝开奖结束
---------------
2018-03-16 11:59:59.999:进入一元夺宝开奖试算
---------------
2018-03-16 12:00:00.174:一元夺宝开奖结束
---------------
2018-03-16 12:29:59.999:进入一元夺宝开奖试算
---------------
2018-03-16 12:30:00.168:一元夺宝开奖结束
---------------
