2018-03-18 01:39:32.158:商品规格：False
---------------
2018-03-18 01:39:34.066:商品规格：False
---------------
2018-03-18 02:02:13.739:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2018-03-18 03:08:27.232:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2018-03-18 05:40:26.567:商品规格：False
---------------
2018-03-18 05:40:34.420:商品规格：False
---------------
2018-03-18 05:40:37.673:商品规格：False
---------------
2018-03-18 05:41:28.739:商品规格：False
---------------
2018-03-18 05:41:29.657:商品规格：False
---------------
2018-03-18 05:47:24.687:ReferralId：1

---------------
2018-03-18 06:07:51.335:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2018-03-18 06:21:35.042:ReferralId：0

---------------
2018-03-18 06:29:50.925:商品规格：False
---------------
2018-03-18 06:29:53.883:商品规格：False
---------------
2018-03-18 06:51:35.779:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2018-03-18 07:20:29.405:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2018-03-18 08:03:39.201:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2018-03-18 08:23:01.528:重启动Application_start失败！
---------------
