2018-03-18 02:00:00.001:进入一元夺宝开奖试算
---------------
2018-03-18 02:00:00.282:一元夺宝开奖结束
---------------
2018-03-18 03:00:00.018:进入一元夺宝开奖试算
---------------
2018-03-18 03:00:00.091:一元夺宝开奖结束
---------------
2018-03-18 05:59:59.999:进入一元夺宝开奖试算
---------------
2018-03-18 06:00:10.051:开奖异常：无法打开登录所请求的数据库 "fx_default"。登录失败。
用户 'sa' 登录失败。
---------------
2018-03-18 06:30:00.016:进入一元夺宝开奖试算
---------------
2018-03-18 06:30:00.028:一元夺宝开奖结束
---------------
2018-03-18 08:00:00.000:进入一元夺宝开奖试算
---------------
2018-03-18 08:00:00.040:一元夺宝开奖结束
---------------
