<hi:common_header runat="server" />
<link href="../templates/common/css/mycss.css" rel="stylesheet" type="text/css">
<link href="../templates/common/css/public.css" rel="stylesheet" type="text/css">
<style type="text/css">
    .navgtionList ul li a span img {
        max-width: 100%;
    }

    .navlist ul li a span img {
        max-width: 100%;
    }

    .navlist ul li a span {
        width: 25px;
        height: 25px;
    }
</style>
<style>
    #mcover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        z-index: 20000;
    }

        #mcover img {
            position: fixed;
            right: 18px;
            top: 5px;
            width: 260px !important;
            height: 180px !important;
            z-index: 20001;
        }

    body {
        background: #ddd;
    }

    #infoid {
        color: #999;
    }

    #shareid {
        float: right;
        margin-top: 10px;
        width: 45%;
    }

    #sharetitle {
        margin-top: 10px;
        border: 1px solid #ccc;
    }

    #shareSina {
        float: left;
        margin-top: 10px;
        width: 49%;
    }

    .QrcodeDiv {
        width: 100%;
        float: left;
    }

    .navtab, .navcon {
        width: 100%;
        overflow: hidden;
    }

        .navtab .active {
            border-bottom: 2px solid #3bafda;
        }

    .Qrtitle, .dpqr {
        width: 50%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        float: left;
        font-size: 14px;
        font-weight: bold;
        border-bottom: 1px solid #e1e1e1;
    }

    .navcon > div {
        padding: 10px 0;
        text-align: center;
        line-height: 24px;
        display: none;
    }

    .navcon div.disblock {
        display: block;
    }

    .QrtxInfo {
        font-size: 12px;
        color: #888;
    }
</style>

<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display:none;">
    <img src="/images/guide.png" />
</div>
<div class="container">
    <header>
        <nav>
            <ul class="clearfix" id="tabMenu">
                <li class="active" style="width:100%;"><a href="javascript:void(0)">今日任务</a></li>
            </ul>
        </nav>
    </header>
    <div class="navgtionList">
        <ul>
            <li>
                <a href="/Vshop/MemberCenter.aspx">
                    <span><img src="/images/iconfont-wodeqianbao.png"></span>
                    <strong>每日签到</strong>
                </a>

                <span class="glyphicon glyphicon-menu-right"></span>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:shareTimeline()" id="urlaaa">
                    <span><img src="/images/iconfont-x in.png"></span>
                    <strong>每日分享</strong>
                </a>
                <span class="glyphicon glyphicon-menu-right"></span>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    function shareTimeline(type) {
        if (/MicroMessenger/i.test(navigator.userAgent)) {
            $("#mcover").show();
            initWx();
        }
        else {
            if (type == 0) {
                alert_h("当前客户端不是微信，可以直接复制网址分享到微信！");
            }
        }
    }
    function initWx() {
        WinXinShareMessage(wxinshare_title, wxinshare_desc, wxinshare_link, wxinshare_imgurl);
        //$.ajax({
        //    url: "/API/CMGJ.ashx",
        //    type: 'post', dataType: 'json', timeout: 10000,
        //    data: { action: "qiandaoSong", count:5 },
        //    success: function (resultData) {
        //        //if (addp > 0) {
        //        //    alert_h("签到成功，增加" + addp + "积分");
        //        //    $("#jingyan").html($("#jingyan").text() * 1 + addp);
        //        //}
        //    }
        //});
    }
</script>

<div class="members_con">
    <section class="custom-line-wrap"><hr class="custom-line" style="border-color:#DDD"></section>
</div>
<hi:common_footer runat="server" />
